((lp1
I10
aI12
aI14
aI16
aI18
aI20
aI22
aI24
aI26
aI28
aI30
aI32
aI34
aI36
aI38
aI40
aI42
aI44
aI46
aI48
aI50
aI52
aI54
aI56
aI58
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I9
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xc9?ffffff\xd2?\x00\x00\x00\x00\x00\x00\xd8?\x99\x99\x99\x99\x99\x99\xdd?\x9a\x99\x99\x99\x99\x99\xe1?ffffff\xe4?233333\xe7?\x00\x00\x00\x00\x00\x00\xea?\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
tbg2
(g3
(I0
tS'b'
tRp7
(I1
(I25
I9
tg6
I00
S'\x8cSy:pQ\xf4?\xfa\x83P\x8d\x0e\xdd\xf4?\xf5$*\xba\xb9\xa7\x04@\xdc\x90i\xe3m\xc3+@,\x93\xc25\xca\x9d*@\xa2\xa4$x\x94\x97*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@\x00\x00\x00\x00\x00\x00\x00\x00^\xde\xfe\xfd\xf3\xd0\xfc?\xc3\x8a\r\xcb\x86f\xeb?U\x10\x1cx\xa8\xc8,@\x1160Ew\xa8*@\x1a;\xb6A\xe7\x93*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@\x00\x00\x00\x00\x00\x00\x00\x00d|\xee\xdc\x08\xdf\x01@\x1d\xdf\xc3\xdf\x04\xfd\xf0?\xf8[=V\xb6k\x1d@[\x8c\x81(\xdf\xd3*@8\tjs\xf9\x93*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@\x00\x00\x00\x00\x00\x00\x00\x00\x86\x1a1mx\xc3\xfe?\x08V*F\x14\xfe\xf7?\xbe{\xf1[\xaa\x81\x01@\xa0\xe0j\xb2\x04\xbd-@\xe0x\xc5\xe9\xac\xa1*@\x08\x9a\xd0\xcb,\x99*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A`\xed\nD}\xff?v=^O\xbf\xf2\xed?\xf0\xc0\x0e>\xb9\xf86@~\x0f\xe0\xa3m\xb1*@\x08\x9a\xd0\xcb,\x99*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xf8\xf0&\xb7^\xfc?\xda\x8d\xba(\xf8\t\xf2?\xbc\xd8\xc0\x00\xff\x1c#@\xb1\x12a\xbb\xb7 +@s\xba\xf3\x03\x1c\x9a*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xcc\xc7I\xcb\xdd\xe6?]\xf8\x82\xf7\x99O\xf6?\x06\x98\x11\xbf5\xe0\x06@\x14E\xbd\x81E\xb4-@\xe1\xb4\x99\xaf\xc7\x9d*@ \xa0}\xc7\x17\x99*@ \xa0}\xc7\x17\x99*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3|R\xa0\x9f\xa8\xfe?\xf5\x95\x8a\xec\xf6 \xf7?0\xc05$FT4@\xfa\x82#\xe8`\x9b*@\x15)\x1d{y\x98*@ \xa0}\xc7\x17\x99*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x10\xbc\xaa\xc2\x8f\x02@&\xc9\xb7.\x0f\xce\xf0?r~\xe9\xb7\xab\x1b+@\x89\xbe3\xf1$\xb1*@\x96Td\xb9\xd6\x9c*@ \xa0}\xc7\x17\x99*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00um\xaeK!\x96\xfc?\xf1\xda-\x01\xd8v\xf4?S0\x90\x86"\x82\x13@\xbc\xcab\x9a\xc8A,@\xcbi\xf9\xf6\xc3\xa1*@\x15)\x1d{y\x98*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x13V\xc8dU\xf8?\x93\xa1\x12\x81A\x01\x03@p\xf90\xf6h\x9a/@\x88\xd9\xbb\xc7\xd3\x97*@\x15)\x1d{y\x98*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 .\x94.\x869\x00@\x97y\x0e;\x0b\xee\xf7?`s\x0b,\xffA<@#\xdbM\xdd\x96\x88*@\xc6\xfb\xbf%U\x97*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x91t.\xd4&\x02@\x91s\x97\x05\xaa\t\xf3?\x88%\x9bM\xc0\xf3)@\xac{\x97\x8d\x81\xf7*@\xd4\xbfeW"\x9a*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z9\x121Yt\xf5?\xe3\xecR\x99DW\xf5?\x14U\x8ds\xb6b\x12@\x8a\x8d \n,d,@n34]\xba\x9b*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb0\x1d^A\t\xeb?4\xd1\xa3\x97\x88$\xf9?\x14\xf0Q\xd7\xf5`\x08@\x1b\x8d\x0c\x81\xd4\xe7/@\x1e9\xbeF<\x85*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x8b\xfe\x08\x7f\xcd\xfb?p\xeeL\x1a\xd7!\xf9?\xf2\xb6\xb27\xfe-8@f|\\K\xf0\x9b*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x85\x81\x81P{\x02@3:\x99\x0f\ry\xf7?\x93\xd4\x9e\xf8tU1@\xf1\xb5\xd2\x19\xe4\xa1*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xd6\t\xf1\xe6Y\xfe?Z^\x0em\x81\\\xfb?\t\xf5qA\xa7N\x1c@\xf4\xe2P\xdasQ+@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x9f\x04m\x93\xea\xf7?&\xc1i\xcc-@\xf7?\xea|\xa8<[]\x0f@\x98\xbc6b\xaf\r0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1tC\x18)\x81\xea?\x87\xc5\xcfp\x18;\xfa?\x0fk\xb1nD\x02\x08@`\x18O>\xa4b3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xbdI\xedki\xea?\xcb\xb3\x87\xca|>\xfe?\x19\xf6\xd7Jj%\xfb?\xf4TK\xb6\xcft:@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x9d\xd4}\x0b\x89\x04@BI\r\x80\x97\xd3\xf9?X\xd3\xe1\x90\xf2\xcc$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xa5\xa3\xa4\x05\xc1\xff?e\x81\xc6;\xc5h\xf9?\ny\'\xf3\x92\x0c\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xd7\xd1\x0e\xb7_\xf4?\x1d\xdd\xdb\x07y\xbd\xf5?Z\xc2u}\x1f\xb4\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xd7\r\x1d\xffI\xe9?|\xfc\xec\x10\xc8\xd1\xfb?\x02Y\xc6p\xbfa\x02@'
tbg2
(g3
(I0
tS'b'
tRp8
(I1
(I25
I9
tg6
I00
S"\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\xa0Y@\x00\x00\x00\x00\x00\x18l@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00Pi@\x00\x00\x00\x00\x00\xc04@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\xd0Z@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00 C@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x000^@\x00\x00\x00\x00\x00\x803@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x10P@\x00\x00\x00\x00\x00pR@\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00@=@\x00\x00\x00\x00\x00\x10Z@\x00\x00\x00\x00\x00\x00\x0e@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00\x00\xd0V@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13@\x00\x00\x00\x00\x00\xa0L@\x00\x00\x00\x00\x00`G@\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00 R@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80.@\x00\x00\x00\x00\x00\xa0R@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b@\x00\x00\x00\x00\x00\xa0L@\x00\x00\x00\x00\x00\x801@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e@\x00\x00\x00\x00\x00\xe0B@\x00\x00\x00\x00\x00\xa0D@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00@7@\x00\x00\x00\x00\x00\xa0M@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\xe0K@\x00\x00\x00\x00\x00\x00\x11@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\xe0F@\x00\x00\x00\x00\x00\x00)@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00@?@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc?\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\xa0E@\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x80'@\x00\x00\x00\x00\x00 G@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x80 @\x00\x00\x00\x00\x00@E@\x00\x00\x00\x00\x00\x00\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\xc0@@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\xc08@\x00\x00\x00\x00\x00\x80<@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00`C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80%@\x00\x00\x00\x00\x00\xc0C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00 A@"
tbt.